# Extract Transform Load

### Importing Libraries

In [2]:
import pandas as pd
import numpy as np

### Reading Data

In [ ]:
df = pd.read_excel('superstore2.xlsx','Superstore')

In [3]:
df.head()

,Order ID,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,...,Quantity,Discount,Profit,Cost (Singular),Original Price,OrderDate,ShipDate,Product cat,Product Subcat,ProductID
0,CA-2020-152156,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,...,2,0.00,41.9136,110.0232,130.98,2020-11-08,2020-11-11,FUR,BO,10001798
1,CA-2020-152156,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,...,3,0.00,219.5820,170.7860,243.98,2020-11-08,2020-11-11,FUR,CH,10000454
2,CA-2020-138688,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,...,2,0.00,6.8714,3.8743,7.31,2020-06-12,2020-06-16,OFF,LA,10000240
3,US-2019-108966,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,...,5,0.45,-383.0310,268.1217,348.21,2019-10-11,2019-10-18,FUR,TA,10000577
4,US-2019-108966,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,...,2,0.20,2.5164,9.9258,13.98,2019-10-11,2019-10-18,OFF,ST,10000760

### Segment Table

In [4]:
Segment_table = df[['Segment']]

In [5]:
Segment_table = Segment_table.drop_duplicates()

In [6]:
Segment_table

        Segment
0      Consumer
2     Corporate
14  Home Office

In [7]:
Segment_id =[1,2,3]

In [8]:
Segment_table['Segment ID'] = Segment_id

In [9]:
Segment_table

        Segment  Segment ID
0      Consumer           1
2     Corporate           2
14  Home Office           3

In [10]:
Segment_table.to_csv('Segment_table')

In [11]:
df.head()

,Order ID,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,...,Quantity,Discount,Profit,Cost (Singular),Original Price,OrderDate,ShipDate,Product cat,Product Subcat,ProductID
0,CA-2020-152156,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,...,2,0.00,41.9136,110.0232,130.98,2020-11-08,2020-11-11,FUR,BO,10001798
1,CA-2020-152156,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,...,3,0.00,219.5820,170.7860,243.98,2020-11-08,2020-11-11,FUR,CH,10000454
2,CA-2020-138688,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,...,2,0.00,6.8714,3.8743,7.31,2020-06-12,2020-06-16,OFF,LA,10000240
3,US-2019-108966,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,...,5,0.45,-383.0310,268.1217,348.21,2019-10-11,2019-10-18,FUR,TA,10000577
4,US-2019-108966,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,...,2,0.20,2.5164,9.9258,13.98,2019-10-11,2019-10-18,OFF,ST,10000760

### Customer Table

In [12]:
Customer_table = df[['Customer ID','Customer Name','Segment']]

In [13]:
Customer_table.head

<bound method NDFrame.head of      Customer ID     Customer Name    Segment
0       CG-12520       Claire Gute   Consumer
1       CG-12520       Claire Gute   Consumer
2       DV-13045   Darrin Van Huff  Corporate
3       SO-20335    Sean O'Donnell   Consumer
4       SO-20335    Sean O'Donnell   Consumer
...          ...               ...        ...
9988    TB-21400  Tom Boeckenhauer   Consumer
9989    DB-13060       Dave Brooks   Consumer
9990    DB-13060       Dave Brooks   Consumer
9991    DB-13060       Dave Brooks   Consumer
9992    CC-12220      Chris Cortes   Consumer

[9993 rows x 3 columns]>

In [14]:
Customer_table= Customer_table.drop_duplicates()

In [15]:
Customer_table.head(1000)

     Customer ID      Customer Name      Segment
0       CG-12520        Claire Gute     Consumer
2       DV-13045    Darrin Van Huff    Corporate
3       SO-20335     Sean O'Donnell     Consumer
5       BH-11710    Brosina Hoffman     Consumer
12      AA-10480       Andrew Allen     Consumer
...          ...                ...          ...
8665    CJ-11875       Carl Jackson    Corporate
9208    RS-19870         Roy Skaria  Home Office
9398    SC-20845         Sung Chung     Consumer
9440    RE-19405    Ricardo Emerson     Consumer
9557    SM-20905  Susan MacKendrick     Consumer

[793 rows x 3 columns]

In [16]:
user_names = Customer_table['Customer Name'].str.split(pat = ' ',n=1, expand = True)

In [17]:
user_names

            0            1
0      Claire         Gute
2      Darrin     Van Huff
3        Sean    O'Donnell
5     Brosina      Hoffman
12     Andrew        Allen
...       ...          ...
8665     Carl      Jackson
9208      Roy       Skaria
9398     Sung        Chung
9440  Ricardo      Emerson
9557    Susan  MacKendrick

[793 rows x 2 columns]

In [18]:
Customer_table.insert(loc = 1, column = 'first_name', value = user_names[0])


Customer_table.insert(loc = 2, column = 'last_name', value = user_names[1])

In [19]:
Customer_table

     Customer ID first_name    last_name      Customer Name      Segment
0       CG-12520     Claire         Gute        Claire Gute     Consumer
2       DV-13045     Darrin     Van Huff    Darrin Van Huff    Corporate
3       SO-20335       Sean    O'Donnell     Sean O'Donnell     Consumer
5       BH-11710    Brosina      Hoffman    Brosina Hoffman     Consumer
12      AA-10480     Andrew        Allen       Andrew Allen     Consumer
...          ...        ...          ...                ...          ...
8665    CJ-11875       Carl      Jackson       Carl Jackson    Corporate
9208    RS-19870        Roy       Skaria         Roy Skaria  Home Office
9398    SC-20845       Sung        Chung         Sung Chung     Consumer
9440    RE-19405    Ricardo      Emerson    Ricardo Emerson     Consumer
9557    SM-20905      Susan  MacKendrick  Susan MacKendrick     Consumer

[793 rows x 5 columns]

In [20]:
Customer_table=Customer_table.drop(columns='Customer Name')

In [21]:
Customer_table

     Customer ID first_name    last_name      Segment
0       CG-12520     Claire         Gute     Consumer
2       DV-13045     Darrin     Van Huff    Corporate
3       SO-20335       Sean    O'Donnell     Consumer
5       BH-11710    Brosina      Hoffman     Consumer
12      AA-10480     Andrew        Allen     Consumer
...          ...        ...          ...          ...
8665    CJ-11875       Carl      Jackson    Corporate
9208    RS-19870        Roy       Skaria  Home Office
9398    SC-20845       Sung        Chung     Consumer
9440    RE-19405    Ricardo      Emerson     Consumer
9557    SM-20905      Susan  MacKendrick     Consumer

[793 rows x 4 columns]

In [22]:
Customer_table.to_csv('Customer_table.csv')

In [23]:
Customer_table =Customer_table.replace({'Segment': {'Consumer': 1, 'Corporate': 2, 'Home Office':3}})

In [24]:
Customer_table.to_csv('Customer_table2.csv')

### Ship Mode Table

In [25]:
ship_table = df[['Ship Mode']]

In [26]:
ship_table = ship_table.drop_duplicates()

In [27]:
ship_table.to_csv('ship_table.csv')

### Manager Table

In [28]:
df2 = pd.read_excel('Superstore Cleaned.xlsx','People')

In [29]:
df2

    Regional Manager   Region
0    Sadie Pawthorne     West
1        Chuck Magee     East
2  Roxanne Rodriguez  Central
3        Fred Suzuki    South

In [30]:
user_names = df2['Regional Manager'].str.split(pat = ' ',n=1, expand = True)

In [31]:
df2.insert(loc = 1, column = 'first_name', value = user_names[0])


df2.insert(loc = 2, column = 'last_name', value = user_names[1])

In [32]:
df2

    Regional Manager first_name  last_name   Region
0    Sadie Pawthorne      Sadie  Pawthorne     West
1        Chuck Magee      Chuck      Magee     East
2  Roxanne Rodriguez    Roxanne  Rodriguez  Central
3        Fred Suzuki       Fred     Suzuki    South

In [33]:
df2 = df2.drop(columns='Regional Manager')

In [34]:
df2 = df2.drop(columns='Region')

In [35]:
df2.to_csv('manager.csv')

### Region Table

In [36]:
df3 = pd.read_excel('Superstore Cleaned.xlsx','People')

In [ ]:
df3

    Regional Manager   Region
0    Sadie Pawthorne     West
1        Chuck Magee     East
2  Roxanne Rodriguez  Central
3        Fred Suzuki    South

In [38]:
manager_id_list = [1,2,3,4]

In [39]:
df3['ManagerID'] = manager_id_list

In [40]:
df3

    Regional Manager   Region  ManagerID
0    Sadie Pawthorne     West          1
1        Chuck Magee     East          2
2  Roxanne Rodriguez  Central          3
3        Fred Suzuki    South          4

In [41]:
df3 =df3.drop(columns='Regional Manager')

In [42]:
df3.to_csv('region.csv')

### State Table

In [43]:
state = df[['Region','State']]

In [44]:
state

     Region       State
0     South    Kentucky
1     South    Kentucky
2      West  California
3     South     Florida
4     South     Florida
...     ...         ...
9988  South     Florida
9989   West  California
9990   West  California
9991   West  California
9992   West  California

[9993 rows x 2 columns]

In [45]:
state = state.drop_duplicates()

In [46]:
state = state.replace({'Region': {'West': 1, 'East': 2,'Central': 3,'South': 4}})

In [47]:
state.to_csv('state.csv')

### City Table

In [48]:
city = df[['City']]

In [49]:
city = city.drop_duplicates()

In [50]:
city.to_csv('city.csv')

### City-State Table

In [51]:
city_state = df[['City','State']]

In [52]:
city_state.duplicated().sum()

9389

In [53]:
city_state = city_state.drop_duplicates()

In [54]:
city_state.duplicated().sum()

0

In [55]:
df = pd.read_excel('superstore2.xlsx','Superstore')

In [56]:
df_temp = df

In [57]:
df_temp["City+State"] = df_temp["City"] + df_temp["State"]
city_in_state = df_temp.drop_duplicates(subset=["City+State"]).loc[:,['City', 'State']]

In [58]:
city_state.to_csv('city_state.csv')

### Category Table

In [59]:
category = df[['Category','Product cat']]

In [60]:
category = category.drop_duplicates()

In [61]:
category.to_csv('category.csv')

### Subcategory Table

In [62]:
subcategory = df[['Sub-Category','Product Subcat','Product cat']]

In [63]:
subcategory

     Sub-Category Product Subcat Product cat
0       Bookcases             BO         FUR
1          Chairs             CH         FUR
2          Labels             LA         OFF
3          Tables             TA         FUR
4         Storage             ST         OFF
...           ...            ...         ...
9988  Furnishings             FU         FUR
9989  Furnishings             FU         FUR
9990       Phones             PH         TEC
9991        Paper             PA         OFF
9992   Appliances             AP         OFF

[9993 rows x 3 columns]

In [64]:
subcategory = subcategory.drop_duplicates()

In [65]:
subcategory.to_csv('subcat.csv')

### Postal Code Table

In [66]:
df_state = pd.read_csv('state2.csv')

In [67]:
df_state.head(49)

    StateID  RegionID                 State
0         1         4              Kentucky
1         2         1            California
2         3         4               Florida
3         4         4        North Carolina
4         5         1            Washington
5         6         3                 Texas
6         7         3             Wisconsin
7         8         1                  Utah
8         9         3              Nebraska
9        10         2          Pennsylvania
10       11         3              Illinois
11       12         3             Minnesota
12       13         3              Michigan
13       14         2              Delaware
14       15         3               Indiana
15       16         2              New York
16       17         1               Arizona
17       18         4              Virginia
18       19         4             Tennessee
19       20         4               Alabama
20       21         4        South Carolina
21       22         1                Oregon
22       23         1              Colorado
23       24         3                  Iowa
24       25         2                  Ohio
25       26         3              Missouri
26       27         3              Oklahoma
27       28         1            New Mexico
28       29         4             Louisiana
29       30         2           Connecticut
30       31         2            New Jersey
31       32         2         Massachusetts
32       33         4               Georgia
33       34         1                Nevada
34       35         2          Rhode Island
35       36         4           Mississippi
36       37         2  District of Columbia
37       38         1               Montana
38       39         2              Maryland
39       40         2         New Hampshire
40       41         4              Arkansas
41       42         2               Vermont
42       43         2                 Maine
43       44         3                Kansas
44       45         3          South Dakota
45       46         1                 Idaho
46       47         3          North Dakota
47       48         1               Wyoming
48       49         2         West Virginia

In [70]:
result = pd.merge(city_in_state, df_state, on='State')

In [72]:
result = result.drop(columns='RegionID')

In [74]:
result = result.drop(columns='State')

In [76]:
result.to_csv('city_in_state.csv')

In [77]:
df_citystate = pd.read_csv('stateforpy.csv')

In [79]:
postal_code = df[['Postal Code','City']]

In [83]:
postal = postal_code.drop_duplicates()

In [84]:
result2 = pd.merge(df_citystate, postal, on='City')

In [85]:
result2.head()

   CityID       City  StateID  Postal Code
0       1  Henderson        1        42420
1       1  Henderson        1        89015
2     548  Henderson       34        42420
3     548  Henderson       34        89015
4       2   Richmond        1        40475

In [86]:
result2 =result2.drop(columns='StateID')

In [87]:
result2 =result2.drop(columns='City')

In [88]:
result2.to_csv('postal.csv')

### Product Reference Table

In [105]:
import random
import numpy as np
colour_list = ['Blak', 'Silver', 'Blue', 'Red']
prod = df['Product Name'].unique()
prod = pd.DataFrame(prod, columns=['Product Name'])
prod['Colour'] = np.nan
prod['Description'] = 'This is a sample description' 
for i in prod.index:
    colour = random.choice(colour_list)
    prod['Colour'][i] = colour

C:\Users\chunl\AppData\Local\Temp\ipykernel_61276\2399474905.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod['Colour'][i] = colour
C:\Users\chunl\AppData\Local\Temp\ipykernel_61276\2399474905.py:10: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Blue' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  prod['Colour'][i] = colour

In [106]:
prod = prod.drop_duplicates()

In [118]:
prod.head()

,Product Name,Colour,Description
0,Bush Somerset Collection Bookcase,Blue,This is a sample description
1,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Silver,This is a sample description
2,Self-Adhesive Address Labels for Typewriters b...,Silver,This is a sample description
3,Bretford CR4500 Series Slim Rectangular Table,Blue,This is a sample description
4,Eldon Fold 'N Roll Cart System,Blue,This is a sample description

In [108]:
join = df[['Product Name','Cost (Singular)']]

In [119]:
join = join.drop_duplicates()

In [120]:
resutlt3 = pd.merge(prod,join,on='Product Name')

In [121]:
resutlt3.head()

,Product Name,Colour,Description,Cost (Singular)
0,Bush Somerset Collection Bookcase,Blue,This is a sample description,110.0232
1,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Silver,This is a sample description,170.7860
2,Self-Adhesive Address Labels for Typewriters b...,Silver,This is a sample description,3.8743
3,Bretford CR4500 Series Slim Rectangular Table,Blue,This is a sample description,268.1217
4,Eldon Fold 'N Roll Cart System,Blue,This is a sample description,9.9258

In [122]:
result3 = resutlt3.drop_duplicates()

In [123]:
resutlt3.head()

,Product Name,Colour,Description,Cost (Singular)
0,Bush Somerset Collection Bookcase,Blue,This is a sample description,110.0232
1,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",Silver,This is a sample description,170.7860
2,Self-Adhesive Address Labels for Typewriters b...,Silver,This is a sample description,3.8743
3,Bretford CR4500 Series Slim Rectangular Table,Blue,This is a sample description,268.1217
4,Eldon Fold 'N Roll Cart System,Blue,This is a sample description,9.9258

In [124]:
result3.to_csv('pr_table.csv')

### Product Table

In [149]:
df_prforpy = pd.read_csv('prforpy.csv')

In [150]:
df_prforpy.head()

   PRID      Cost                                    ProductName
0     1  110.0232              Bush Somerset Collection Bookcase
1     2  268.1217  Bretford CR4500 Series Slim Rectangular Table
2     3    9.9258                 Eldon Fold 'N Roll Cart System
3     4    1.3286                                     Newell 322
4     5  136.0728                 Mitel 5320 IP Phone VoIP phone

In [151]:
product_table = df[['Product Subcat','ProductID','Product Name','Cost (Singular)']]

In [152]:
product_table = product_table.drop_duplicates()

In [153]:
df_prforpy = df_prforpy.rename(columns={"Cost": "Cost (Singular)","ProductName":"Product Name"})

In [154]:
resutlt4 = pd.merge(product_table,df_prforpy,on=['Product Name','Cost (Singular)'])

In [158]:
resutlt4 = resutlt4.drop(columns=['Product Name','Cost (Singular)'])

In [159]:
resutlt4.to_csv('producttable.csv')

### Orders Table

In [160]:
df_return = pd.read_csv('return.csv')

In [161]:
df_return.head()

  Returned        Order ID
0      Yes  CA-2018-100762
1      Yes  CA-2018-100762
2      Yes  CA-2018-100762
3      Yes  CA-2018-100762
4      Yes  CA-2018-100867

In [163]:
order_table = df[['Order ID', 'Customer ID','Postal Code','Ship Mode','OrderDate','ShipDate']]

In [176]:
order_table

,Order ID,Customer ID,Postal Code,Ship Mode,OrderDate,ShipDate
0,CA-2020-152156,CG-12520,42420,Second Class,2020-11-08,2020-11-11
1,CA-2020-152156,CG-12520,42420,Second Class,2020-11-08,2020-11-11
2,CA-2020-138688,DV-13045,90036,Second Class,2020-06-12,2020-06-16
3,US-2019-108966,SO-20335,33311,Standard Class,2019-10-11,2019-10-18
4,US-2019-108966,SO-20335,33311,Standard Class,2019-10-11,2019-10-18
...,...,...,...,...,...,...
9988,CA-2018-110422,TB-21400,33180,Second Class,2018-01-21,2018-01-23
9989,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03
9990,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03
9991,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03
9992,CA-2021-119914,CC-12220,92683,Second Class,2021-05-04,2021-05-09

In [183]:
joindata = order_table.merge(df_return , on = ['Order ID'])

In [184]:
joindata

,Order ID,Customer ID,Postal Code,Ship Mode,OrderDate,ShipDate,Returned
0,CA-2018-143336,ZD-21925,94109,Second Class,2018-08-27,2018-09-01,Yes
1,CA-2018-143336,ZD-21925,94109,Second Class,2018-08-27,2018-09-01,Yes
2,CA-2018-143336,ZD-21925,94109,Second Class,2018-08-27,2018-09-01,Yes
3,CA-2018-143336,ZD-21925,94109,Second Class,2018-08-27,2018-09-01,Yes
4,CA-2018-143336,ZD-21925,94109,Second Class,2018-08-27,2018-09-01,Yes
...,...,...,...,...,...,...,...
3221,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,Yes
3222,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,Yes
3223,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,Yes
3224,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,Yes
3225,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,Yes

In [187]:
list_order_return = joindata['Order ID'].unique()

In [188]:
list_order_return

array(['CA-2018-143336', 'CA-2020-111682', 'CA-2020-109806',
       'CA-2020-145583', 'CA-2018-133690', 'CA-2019-146262',
       'CA-2019-169397', 'CA-2020-162138', 'CA-2020-134775',
       'CA-2020-148796', 'US-2018-150574', 'CA-2020-147375',
       'CA-2021-154214', 'CA-2021-142888', 'CA-2021-144064',
       'CA-2018-148950', 'CA-2018-164721', 'CA-2019-155761',
       'CA-2019-119214', 'CA-2021-122504', 'CA-2021-166142',
       'CA-2021-124401', 'CA-2019-164882', 'US-2020-152051',
       'CA-2020-136483', 'CA-2021-103380', 'CA-2019-116092',
       'CA-2019-149342', 'CA-2020-159212', 'CA-2021-115994',
       'CA-2019-139731', 'CA-2019-119907', 'US-2020-108455',
       'CA-2021-108294', 'CA-2020-159345', 'CA-2018-156349',
       'CA-2018-135699', 'CA-2018-135657', 'CA-2021-123491',
       'US-2020-131149', 'CA-2019-130785', 'CA-2018-103373',
       'CA-2021-165491', 'CA-2021-140053', 'CA-2021-131618',
       'CA-2019-143238', 'US-2019-128090', 'CA-2021-145128',
       'CA-2018-164861', 'CA-2018-126403', 'CA-2021-137085',
       'CA-2019-153220', 'CA-2021-136539', 'US-2021-103247',
       'CA-2020-105585', 'US-2019-126214', 'CA-2020-126529',
       'CA-2020-152814', 'CA-2019-143490', 'CA-2018-159338',
       'CA-2020-112340', 'CA-2021-140585', 'CA-2018-126522',
       'CA-2018-127131', 'CA-2021-117212', 'CA-2020-114727',
       'US-2021-118087', 'CA-2018-127012', 'CA-2021-115427',
       'CA-2020-145919', 'CA-2018-160773', 'CA-2018-126361',
       'CA-2020-109869', 'CA-2021-140963', 'US-2020-105578',
       'CA-2019-157812', 'CA-2020-136924', 'CA-2021-137099',
       'US-2020-156986', 'US-2020-135720', 'CA-2020-115917',
       'CA-2018-153150', 'CA-2019-144267', 'CA-2019-101910',
       'CA-2020-116736', 'CA-2019-143602', 'CA-2020-130477',
       'CA-2021-102519', 'CA-2021-112865', 'CA-2021-138163',
       'US-2021-103828', 'CA-2019-168564', 'CA-2021-169859',
       'CA-2021-137428', 'CA-2020-139269', 'CA-2019-123568',
       'CA-2019-168480', 'US-2020-114293', 'CA-2021-131492',
       'CA-2020-112123', 'CA-2021-135692', 'CA-2021-131828',
       'CA-2018-123498', 'US-2019-137008', 'CA-2018-143840',
       'CA-2019-157770', 'US-2019-110569', 'CA-2021-136308',
       'US-2021-109253', 'CA-2020-145982', 'CA-2021-142867',
       'CA-2020-134803', 'CA-2018-124688', 'CA-2020-130680',
       'CA-2021-118542', 'CA-2021-158729', 'CA-2021-141929',
       'CA-2019-156440', 'CA-2021-113670', 'CA-2021-168193',
       'CA-2021-161956', 'CA-2019-113628', 'CA-2019-140984',
       'CA-2018-140816', 'CA-2020-167759', 'CA-2018-103940',
       'CA-2019-132374', 'CA-2018-110786', 'CA-2019-124058',
       'US-2021-155999', 'CA-2021-112725', 'CA-2018-157924',
       'CA-2019-150875', 'CA-2019-154970', 'CA-2018-123253',
       'CA-2018-152345', 'CA-2021-169894', 'CA-2021-111556',
       'US-2018-138758', 'CA-2021-112753', 'CA-2021-167003',
       'CA-2020-120873', 'US-2021-105046', 'CA-2019-104129',
       'CA-2019-130456', 'CA-2020-116547', 'CA-2019-109736',
       'CA-2019-142601', 'CA-2020-123526', 'CA-2021-132346',
       'CA-2021-127306', 'CA-2020-151372', 'CA-2021-117926',
       'CA-2019-162166', 'US-2018-140452', 'CA-2018-160766',
       'CA-2020-151323', 'CA-2019-161627', 'US-2021-136679',
       'CA-2018-166744', 'CA-2021-147452', 'CA-2019-105158',
       'CA-2019-146486', 'CA-2018-104829', 'CA-2020-145492',
       'US-2020-151827', 'CA-2021-129707', 'US-2020-127425',
       'CA-2021-130631', 'CA-2021-101574', 'CA-2018-151162',
       'CA-2021-142342', 'CA-2020-145261', 'US-2019-160857',
       'CA-2019-138674', 'CA-2018-148614', 'US-2021-147886',
       'US-2020-111528', 'CA-2020-142398', 'CA-2018-105270',
       'CA-2021-140186', 'CA-2018-123225', 'CA-2020-133319',
       'CA-2021-159954', 'CA-2018-141726', 'CA-2019-135580',
       'CA-2018-102652', 'CA-2019-134201', 'CA-2019-151547',
       'CA-2019-114048', 'CA-2021-100111', 'CA-2020-133802',
       'CA-2021-152660', 'CA-2021-145772', 'CA-2018-111871',
       'CA-2019-134075', 'US-2020-115952', 'CA-2018-100762',
       'CA-2021-161459', 'CA-2019-146255', 'CA-2021-161557',
       'US-2021-147998', 'CA-2021-154074', 'CA-2019-149650',
       'CA-2018-103744', 'US-2021-107888', 'CA-2021-123085',
       'CA-2019-103716', 'CA-2020-168921', 'CA-2019-107678',
       'CA-2020-105081', 'CA-2020-166275', 'CA-2018-108609',
       'CA-2020-124527', 'CA-2021-128965', 'CA-2021-153822',
       'CA-2019-112144', 'CA-2020-165330', 'CA-2020-106950',
       'CA-2021-118122', 'US-2019-136749', 'CA-2021-150609',
       'CA-2018-116785', 'CA-2021-137414', 'US-2020-119046',
       'CA-2021-154949', 'CA-2019-150770', 'CA-2021-136651',
       'US-2021-151127', 'CA-2020-133368', 'US-2018-164763',
       'US-2019-136987', 'CA-2020-138282', 'CA-2021-157196',
       'CA-2018-134726', 'US-2020-157490', 'CA-2020-118899',
       'CA-2019-149636', 'CA-2021-156391', 'US-2021-123834',
       'CA-2021-166093', 'CA-2021-134194', 'CA-2021-131807',
       'CA-2021-165008', 'CA-2021-140151', 'CA-2020-128671',
       'CA-2018-109918', 'CA-2019-110814', 'CA-2018-108861',
       'CA-2021-101273', 'CA-2021-162015', 'CA-2021-101700',
       'CA-2021-117513', 'US-2020-114230', 'CA-2020-113341',
       'CA-2018-142769', 'CA-2020-118500', 'CA-2020-118311',
       'CA-2021-119284', 'CA-2020-114307', 'US-2020-140172',
       'CA-2021-101805', 'US-2018-105137', 'CA-2020-162159',
       'US-2020-144057', 'CA-2020-159023', 'CA-2021-150910',
       'CA-2020-157280', 'CA-2021-107825', 'CA-2021-143084',
       'CA-2019-148873', 'CA-2020-150077', 'CA-2021-166898',
       'CA-2019-132941', 'CA-2021-122007', 'CA-2020-104689',
       'CA-2020-126732', 'CA-2021-155712', 'CA-2019-111948',
       'CA-2021-121853', 'CA-2021-109085', 'US-2020-148957',
       'CA-2018-100867', 'CA-2021-156958', 'CA-2021-108931',
       'CA-2020-130638', 'CA-2020-105291', 'CA-2020-161746',
       'CA-2021-167395', 'CA-2021-142328', 'CA-2018-169019',
       'US-2018-164406', 'CA-2021-169327', 'CA-2019-141593',
       'US-2018-143287', 'CA-2021-121258'], dtype=object)

In [191]:
order_table[['Return']] = False

C:\Users\chunl\AppData\Local\Temp\ipykernel_61276\2813110852.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  order_table[['Return']] = False

In [ ]:
for i in order_table.index:
    if order_table['Order ID'][i] in list_order_return:
        order_table['Return'][i] = True
    else:
        order_table['Return'][i] = False

In [200]:
order_table

,Order ID,Customer ID,Postal Code,Ship Mode,OrderDate,ShipDate,Return
0,CA-2020-152156,CG-12520,42420,Second Class,2020-11-08,2020-11-11,False
1,CA-2020-152156,CG-12520,42420,Second Class,2020-11-08,2020-11-11,False
2,CA-2020-138688,DV-13045,90036,Second Class,2020-06-12,2020-06-16,False
3,US-2019-108966,SO-20335,33311,Standard Class,2019-10-11,2019-10-18,False
4,US-2019-108966,SO-20335,33311,Standard Class,2019-10-11,2019-10-18,False
...,...,...,...,...,...,...,...
9988,CA-2018-110422,TB-21400,33180,Second Class,2018-01-21,2018-01-23,False
9989,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,True
9990,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,True
9991,CA-2021-121258,DB-13060,92627,Standard Class,2021-02-26,2021-03-03,True
9992,CA-2021-119914,CC-12220,92683,Second Class,2021-05-04,2021-05-09,False

In [201]:
order_table = order_table.replace({'Ship Mode': {'Second Class': 1, 'Standard Class': 2,'First Class': 3,'Same Day': 4}})

In [213]:
order_table.head()

,Order ID,Customer ID,Postal Code,Ship Mode,OrderDate,ShipDate,Return
0,CA-2020-152156,CG-12520,42420,1,2020-11-08,2020-11-11,False
1,CA-2020-152156,CG-12520,42420,1,2020-11-08,2020-11-11,False
2,CA-2020-138688,DV-13045,90036,1,2020-06-12,2020-06-16,False
3,US-2019-108966,SO-20335,33311,2,2019-10-11,2019-10-18,False
4,US-2019-108966,SO-20335,33311,2,2019-10-11,2019-10-18,False

In [216]:
postal_table = pd.read_csv('postalcode_sql.csv')

In [220]:
postal_table.head()

   PostalCodeID  CityID  PostalCode
0             1       1       42420
1             2       1       89015
2             5       2       40475
3             6       2       47374
4             7       2       23223

In [223]:
postal_table = postal_table.drop(columns='CityID')

In [224]:
postal_table = postal_table.rename(columns={"PostalCode": "Postal Code"})

In [225]:
resutlt5 = pd.merge(order_table,postal_table,on=['Postal Code'])

In [228]:
resutlt5 = resutlt5.drop(columns='Postal Code')

In [230]:
resutlt5 = resutlt5.replace({'Return': {True:1 , False:0}})

In [231]:
resutlt5.to_csv('orders_sql.csv')

### Product Orders Table

In [232]:
df.head()

,Order ID,Ship Mode,Customer ID,Customer Name,Segment,Country/Region,City,State,Postal Code,Region,...,Discount,Profit,Cost (Singular),Original Price,OrderDate,ShipDate,Product cat,Product Subcat,ProductID,City+State
0,CA-2020-152156,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,...,0.00,41.9136,110.0232,130.98,2020-11-08,2020-11-11,FUR,BO,10001798,HendersonKentucky
1,CA-2020-152156,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,...,0.00,219.5820,170.7860,243.98,2020-11-08,2020-11-11,FUR,CH,10000454,HendersonKentucky
2,CA-2020-138688,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,...,0.00,6.8714,3.8743,7.31,2020-06-12,2020-06-16,OFF,LA,10000240,Los AngelesCalifornia
3,US-2019-108966,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,...,0.45,-383.0310,268.1217,348.21,2019-10-11,2019-10-18,FUR,TA,10000577,Fort LauderdaleFlorida
4,US-2019-108966,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,...,0.20,2.5164,9.9258,13.98,2019-10-11,2019-10-18,OFF,ST,10000760,Fort LauderdaleFlorida

In [233]:
productOrder = df[['Order ID','ProductID','Sales','Quantity','Discount','Profit']]

In [234]:
productOrder.head()

         Order ID ProductID     Sales  Quantity  Discount    Profit
0  CA-2020-152156  10001798  261.9600         2      0.00   41.9136
1  CA-2020-152156  10000454  731.9400         3      0.00  219.5820
2  CA-2020-138688  10000240   14.6200         2      0.00    6.8714
3  US-2019-108966  10000577  957.5775         5      0.45 -383.0310
4  US-2019-108966  10000760   22.3680         2      0.20    2.5164

In [235]:
productOrder = productOrder.drop_duplicates()

In [236]:
productOrder.to_csv('productOrder.csv')

### Metatable

In [248]:
import datetime

In [249]:
now = datetime.date.today()

In [250]:
df_return = pd.read_csv('return.csv')

In [251]:
return_list = ['bad condition', 'wrong item', 'wanted to returned']
prod = df_return['Order ID'].unique()
prod = pd.DataFrame(prod, columns=['Order ID'])
prod['Reason'] = np.nan
prod['Date'] = now
prod['Conditions'] = 'Good'
for i in prod.index:
    returned = random.choice(return_list)
    prod['Reason'][i] = returned

C:\Users\chunl\AppData\Local\Temp\ipykernel_61276\3225423325.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod['Reason'][i] = returned
C:\Users\chunl\AppData\Local\Temp\ipykernel_61276\3225423325.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'bad condition' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  prod['Reason'][i] = returned

In [252]:
metatable = df[['Customer ID','Order ID','Region']]

In [253]:
metatable

     Customer ID        Order ID Region
0       CG-12520  CA-2020-152156  South
1       CG-12520  CA-2020-152156  South
2       DV-13045  CA-2020-138688   West
3       SO-20335  US-2019-108966  South
4       SO-20335  US-2019-108966  South
...          ...             ...    ...
9988    TB-21400  CA-2018-110422  South
9989    DB-13060  CA-2021-121258   West
9990    DB-13060  CA-2021-121258   West
9991    DB-13060  CA-2021-121258   West
9992    CC-12220  CA-2021-119914   West

[9993 rows x 3 columns]

In [254]:
metatable = metatable.merge(prod,on='Order ID')

In [255]:
metatable = metatable.replace({'Region': {'West':1 , 'East':2,'Central':3,'South':4}})

In [257]:
metatable = metatable.drop_duplicates()

In [259]:
metatable.to_csv('metadata.csv')

In [260]:
metatable

,Customer ID,Order ID,Region,Reason,Date,Conditions
0,ZD-21925,CA-2018-143336,1,wanted to returned,2023-10-11,Good
3,TB-21055,CA-2020-111682,2,wrong item,2023-10-11,Good
10,JS-15685,CA-2020-109806,1,bad condition,2023-10-11,Good
13,LC-16885,CA-2020-145583,1,wrong item,2023-10-11,Good
20,BS-11755,CA-2018-133690,1,bad condition,2023-10-11,Good
...,...,...,...,...,...,...
782,BD-11605,US-2018-164406,1,bad condition,2023-10-11,Good
787,MH-17290,CA-2021-169327,1,bad condition,2023-10-11,Good
790,DB-12970,CA-2019-141593,1,wrong item,2023-10-11,Good
794,KN-16705,US-2018-143287,2,bad condition,2023-10-11,Good
797,DB-13060,CA-2021-121258,1,wrong item,2023-10-11,Good